{
  "name": "vaultwarden",
  "version": "1.0.0",
  "description": "vaultwarden",
  "main": "index.js",
  "keywords": [],
  "author": "lroel",
  "license": "MIT",
  "dependencies": {
    "shelljs": "^0.8.4"
  },
  "devDependencies": {
    "shelljs": "^0.8.4"
  }
}
